<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>步骤条</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      /* CSS原生的自定义变量 */
      :root {
          --color--:#dededf;
          --color_active--:#2396ef;
          --font_color--:#535455;
          --default_color--:#fff;
      }
      body,html {
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
      }
      .container {
          width: 100%;
          text-align: center;
      }
      .progress-container {
          width: 350px;
          display: flex;
          justify-content: space-between;
          position: relative;
          margin-bottom: 30px;
      }
      /* 进度条中间的横线由伪元素实现，当存在进度时，就在伪元素上覆盖一层蓝色的横线 */
      .progress-container::before{
          content: "";
          width: 100%;
          background-color:var(--color--);
      }
      /* top: 50%;与transform: translateY(-50%);实现垂直居中 */
      .progress-container > .progress,.progress-container::before {
          height: 5px;
          border-radius: 2px;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          z-index: -1;
      }
      /* 根据JS代码，当进度变化时，该元素的宽度也会变化，过渡效果通过cubic-bezier函数设置 */
      .progress-container > .progress {
          background-color: var(--color_active--);
          transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      /* 当宽高相同且border-radius: 50%;时可以绘制圆形。通过边框的颜色变化表示进度的变化 */
      .progress-container > .circle {
          display: flex;
          justify-content: center;
          align-items: center;
          border: 4px solid var(--color--);
          width: 40px;
          height: 40px;
          color:var(--font_color--);
          border-radius: 50%;
          background-color: var(--default_color--);
          transition: all .35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      .progress-container > .circle.active {
          border-color: var(--color_active--);
      }
      /* 通过设置outline: none;和border: none;清除按钮默认样式 */
      .prev,.next {
          outline: none;
          border: none;
          display: inline-block;
          background-color: var(--color--);
          padding: 8px 16px;
          border-radius: 5px;
          color: var(--font_color--);
          transition: all .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          cursor: pointer;
      }
      /* 当按钮被点击时设置缩放，模拟点击的动效 */
      .prev:active,.next:active {
          transform: scale(.6);
      }
      /* cursor: not-allowed;给按钮设置不可点击的光标样式 */
      .prev.disabled,.next.disabled {
          cursor: not-allowed;
          background-color: var(--color--);
          color: var(--font_color--);
      }
      .prev.active,.next.active {
          background-color: var(--color_active--);
          color: var(--default_color--);
      }
      .next {
          margin-left: 15px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div id="progress" class="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button type="button" class="prev disabled" id="prev">上一步</button>
        <button type="button" class="next active" id="next">下一步</button>
    </div>
</body>
<script>
// 模仿JQ的获取元素的写法
const $ = v => document.querySelector(v);
const $$ = v => document.querySelectorAll(v);
const prevBtn = $("#prev");
const nextBtn = $("#next");
const progress = $("#progress");
const circleElements = $$(".circle");
// 核心变量，根据[min, max]和currentActive的关系，渲染处对应的视图
const min = 0,max = circleElements.length - 1;
let currentActive = 0;
nextBtn.addEventListener("click",() => {
    if(nextBtn.classList.contains('disabled'))return;
    if(currentActive >= max - 1){
        handleClass(nextBtn). addClass("disabled").removeClass("active");
    }
    if(currentActive <= max - 1){
        currentActive++;
    }
    if(currentActive > 0){
        handleClass(prevBtn).addClass("active").removeClass("disabled");
    }
    update();
});
prevBtn.addEventListener("click",() => {
    if(prevBtn.classList.contains('disabled'))return;
    if(currentActive <= 1){
        handleClass(prevBtn).addClass("disabled").removeClass("active");
    }
    if(currentActive > 0){
        currentActive--;
    }
    if(currentActive <= max - 1){
        handleClass(nextBtn).addClass("active").removeClass("disabled");
    }
    update();
});
// 自定函数链式调用，简化元素class的增删写法
function handleClass(el){
    let methods = {
        addClass,
        removeClass
    };
    function addClass(c){
        el.classList.add(c);
        return methods;
    };
    function removeClass(c){
        el.classList.remove(c);
        return methods;
    }
    return methods
}
// 通过增删class更新进度条视图
function update(){
    circleElements.forEach((item,index) => {
        if(index <= currentActive){
            item.classList.add('active');
        }else{
            item.classList.remove('active');
        }
    });
    // .toFixed(4)四舍五入保留四位小数，但是该方法并不是真正的四舍五入：https://www.cnblogs.com/zazahao/p/10705411.html
    progress.style.width = (100 / max * currentActive).toFixed(4) + '%';
}
</script>
</html>